<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div class = 'round-num-screen'>ROUND 1</div>
    <audio id="beep-1" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" autostart="false" ></audio>
    <audio id="beep-2" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" autostart="false" ></audio>
    <audio id="beep-3" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" autostart="false" ></audio>
    <audio id="beep-4" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" autostart="false" ></audio>
    <div class = 't-box'>
        <div class = 't-box-right'></div>
    </div>
    <div class = 't-box'>
      <div class = 't-box-left'></div>
    </div>
    <div class = 't-box'>
      <div class = 't-box-top'></div>
    </div>
    <div class = 't-box'>
      <div class = 't-box-bottom'></div>
    </div>
    <div class = 'holder-box'>
      <div class = 'holder-row'>
        <div class ="full-box box-1"></div>
        <div class ="full-box box-1"></div>
        <div class ="full-box box-2"></div>
        <div class ="full-box box-3"></div>
        <div class ="full-box box-3"></div>
      </div>
      <div class = 'holder-row'>
        <div class ="full-box box-1"></div>
        <div class ="full-box box-8"></div>
        <div class ="full-box box-2"></div>
        <div class ="full-box box-2"></div>
        <div class ="full-box box-3"></div>
        </div>
      <div class = 'holder-row'>
        <div class ="full-box box-8"></div>
        <div class ="full-box box-8"></div>
        <div class ="full-box"></div>
        <div class ="full-box box-4"></div>
        <div class ="full-box box-4"></div>
      </div>
      <div class = 'holder-row'>
        <div class ="full-box box-7"></div>
        <div class ="full-box box-6"></div>
        <div class ="full-box box-6"></div>
        <div class ="full-box box-4"></div>
        <div class ="full-box box-5"></div>
      </div>
        <div class = 'holder-row'>
          <div class ="full-box box-7"></div>
          <div class ="full-box box-7"></div>
          <div class ="full-box box-6"></div>
          <div class ="full-box box-5"></div>
          <div class ="full-box box-5"></div>
        </div>
   </div>
   <div class = 'title-box'>
     <div class = 'letter-box letter-1'>S</div>
     <div class = 'letter-box letter-2'>I</div>
     <div class = 'letter-box letter-3'>M</div>
     <div class = 'letter-box letter-8 hidden'>Y</div>
     <div class = 'letter-box filler'>.</div>
     <div class = 'letter-box letter-4'>O</div>
     <div class = 'letter-box letter-7 hidden'>A</div>
     <div class = 'letter-box letter-6 hidden'>S</div>
     <div class = 'letter-box letter-5'>N</div>
   </div>
     <div class = 'play hidden'>►</div>
  </body>
</html>
